3.1****************
sudo apt update 
sudo apt install fortune

sudo apt list
sudo apt list --installed | grep fortune

sudo apt remove --autoremove fortune


3.2********
cd ~
mkdir A
mkdir B
cd ~/A OR cd /home/sinser/A
cd ../B

cp ./a.txt ./B
mv ./a.txt ./Desktop

rm -r /home/sinser/B


3.4**********
tree -d -L 2

3.5***********
file ./sqspell.jpg

4.1**************
sudo adduser --force-badname [username]

su [username]

usermod -aG sudo [username]

sudo deluser [username]

5.1*********
dpkg -l

dpkg -l | grep firefox

5.2********
find . -type f -name " * .c" -o " * .py"
	
5.3**********
grep '^GNU' ./GPL-1

grep 'GNU' ./GPL-1

grep -oP '(?<=\()[^\)]+' ./GPL-1

5.4*************
grep '^[^#;]' ./sqspell.php

6.1*************
top -o %MEM

6.2*************
kill $(ps aux | grep firefox | awk '{print $2}')

6.3*************
cat /proc/devices >>out.txt 2>&1
cat /proc/cpuinfo >>out.txt 2>&1

6.4***********
ping ee.sharif.edu > ~/Desktop/log.txt &
fg
kill 3883

7.1***********
vim 97105509
first press Esc then : and type:
:set autoindent
:set number

7.2*****************
sudo vim ./GPL-1
first press Esc then : and type:
* /^[^#]*GNU(for finding GNU)
* /cept(for finding word 'cept')
* /(.*)(between ())

7.3***********


