1-1:

#!/bin/bash
target=/etc/resolv.conf
dns1="nameserver 178.22.122.100"
dns2="nameserver 185.51.200.2"

echo ${dns1} > ${target} 
echo ${dns2} >> ${target}


***********************************************************

1-2-2:

i=0
while results=$(find "$@" -mindepth $i -maxdepth $i) && [[ -n $results ]]; do
  echo "$results"
  ((i++))
done

***********************************************************

1-3:

#!/bin/bash
while [ condition ]
do
    cpu_info=$(grep 'cpu' /proc/stat)
    bandwidth_info=$(iftop -t -s 10)
    log_time=$(date +'%H_%M_%S_%m_%d_%Y')
    echo -e "==============CPU Info [$log_time]==============\n$cpu_info" > ./logs/cpu_$log_time.txt
    echo -e "==============Network Info [$log_time]==============\n$bandwidth_info" > ./logs/bandwidth_$log_time.txt
    echo -e "==============Devices List [$log_time]==============\n$(lspci)" > ./logs/devices_$log_time.txt
    zip ./logs/log_$log_time.zip ./logs/cpu_$log_time.txt ./logs/bandwidth_$log_time.txt ./logs/devices_$log_time.txt
    #tar -zcvf ./logs/log_$log_time.tar.gz ./logs/cpu_$log_time.txt ./logs/bandwidth_$log_time.txt ./logs/devices_$log_time.txt > /dev/null

    mpack -s "System log $log_time" ./logs/log_$log_time.zip si.karimi1378@hotmail.com
    echo "[$log_time] Done"
    sleep 1m
done

********************************************************

1-4:

while true
do
	filename='direction.html'
	grep  'Directory\|File' $filename > 'List.txt'
	filename1='List.txt'
	clear
	echo "Directory List is like below:"
	cat $filename1 | grep -Eo 'ftp://[^ >]+'
	echo "Choose a Directory or filename:"
	read InputStr
	if grep -q "$InputStr" "$filename1"
	then
		if grep "$InputStr" "$filename1" | grep "Directory"
		then
		address="$(grep -Po '(?<=href=")[^"]*(?=")' "$filename" | grep "$InputStr")"
		echo "$address"
		wget "$address" -O direction.html
		continue
		else
		echo 'Your file will download in a few Seconds:'
		address="$(grep -Po '(?<=href=")[^"]*(?=")' "$filename" | grep "$InputStr")"
		wget "$address"
		break
		fi
	else
		echo "You choose a Wrong Name"
		echo "Want to try again?[Y/n]"
		read InputChar
		if [ "$InputChar" == "Y" ]
		then
		continue
		else
		break
		fi
	fi
done


*****************************************************

2-1:

Run cmd in your windows and type this:
ssh username@ip

then you are connected to your VMware

******************************************************
2-2:

for copy files use these commands:
scp <source> <destination>
mv for moving

scp pi@ip address:/home/pi/Desktop/Iab1/GPL-3 C:\Users\sinser\Desktop

*******************************************************

We should generate a public key and a private key in order to be able to login without password.
For make permission that we dont enter our password every time
first in cmd type:
ssh-keygen

then you should find id_rst.pub file in Users/.ssh in your host
after that copy the texts from that file

then you should go to your vm and edit a file, you can do it from
the host with ssh
type this command:
nano ~/.ssh/authorized_keys

then paste the text you earlier copy and save the file

from this moment you can connect to Vm without password